name: GitLab Pull

on:
  workflow_call:
    inputs:
      repo_name:
        required: true
        description: "name of repo"
        type: string
      gitlab_path:
        required: true
        description: "path of gitlab project"
        type: string
      gitlab_base:
        required: false
        description: "gitlab base url"
        type: string
        default: "gitlab.com"
      trigger_release:
        required: false
        description: "should the release run"
        type: boolean
        default: false
    secrets:
      GL_RECURSE_TOKEN:
        required: true
      GL_RECURSE_USERNAME:
        required: true  

jobs:
  pull-from-gitlab:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Pull from GitLab
        id: clone-gitlab
        run: |
          git clone --recurse https://${{ secrets.GL_RECURSE_USERNAME }}:${{ secrets.GL_RECURSE_TOKEN }}@${{ inputs.gitlab_base }}/${{ inputs.gitlab_path }}/${{ inputs.repo_name }}.git ${{ inputs.repo_name }}
          echo "repo_path=${{ inputs.repo_name }}" >> $GITHUB_OUTPUT

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        
      # THIS STEP NEEDS A CHECKOUT ACTION IN THE SAME JOB FOR IT TO GENERATE VERSIONS
      - name: Semantic Version
        id: sem-ver
        uses: paulhatch/semantic-version@v5.0.2
        with:
          change_path: ${{ steps.clone-gitlab.outputs.repo_path }}
          search_commit_body: true
          bump_each_commit: true
          version_format: "${major}.${minor}.${patch}.${increment}"

      - name: Build app for release
        run: msbuild FaceFirst-EdgeX-2022.sln -t:rebuild -verbosity:diag -property:Configuration=Release

            # type=semver,pattern={{version}},value=${{ steps.sem-ver.outputs.version }}


